<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#8fc55b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.h2 { font-size: 35px !important; line-height: 40px !important; }
			.nav { font-size: 12px !important; line-height: 22px !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p10 { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 50px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 50px 60px 50px;" bgcolor="#ffffff">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 30px; border-bottom: 1px solid #e5e5e5;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top m-center" style="color:#999999; font-family:Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;">12 Oct, 2018</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" width="154" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="logo"><a href="#" target="_blank"><img src="Imagenes/logo.jpg" width="154" height="19" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-top" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="Imagenes/ico_web.jpg" width="14" height="12" border="0" alt="" /></td>
																					<td class="text-top" style="color:#999999; font-family:Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;"><a href="#" target="_blank" class="link-grey" style="color:#999999; text-decoration:none;"><span class="link-grey" style="color:#999999; text-decoration:none;">view online</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										
										<!-- Title + Copy - center -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 55px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center" style="padding-bottom: 25px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:45px; line-height:55px; font-weight:bold; text-transform:uppercase; text-align:center;">HOLA<span class="m-hide"><br /></span>$NOMBRE_COMPLETO ($MATRICULA)</td>
														</tr>
														<tr>
															<td class="text center" style="color:#313131; font-family:Arial, sans-serif; font-size:16px; line-height:32px; min-width:auto !important; text-align:center;"><b>Tu lider es $LIDER:</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Copy - center -->
										
										<!-- Navigation -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 60px;" class="pb30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="nav" style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; background:#488edc; padding:18px 15px;">
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ROOMS</span></a>
																&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">APARTMENTS</span></a>
																<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">PENTHOUSES</span></a>
																&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">HOUSES</span></a>
																&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">OFFICES</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Navigation -->
										
										<!-- Article Image On The Left -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="Imagenes/image1.jpg" width="275" height="206" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="50"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3" style="padding-bottom: 25px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold; text-transform:uppercase;">ROOMS</td>
														</tr>
														<tr>
															<td class="text2" style="padding-bottom: 25px; color:#313131; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; min-width:auto !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</td>
														</tr>
														<tr>
															<td align="left">
																<!-- Button -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px 25px; background:#8fc55b;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Article Image On The Left -->

										<!-- Separator 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 0;" class="p30-0"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e5e5e5" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
											</tr>
										</table>
										<!-- END Separator 1 -->

										<!-- Article -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center" style="padding-bottom: 30px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:30px; line-height:34px; font-weight:bold; text-transform:uppercase; text-align:center;">APARTMENTS</td>
											</tr>
											<tr>
												<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="Imagenes/image2.jpg" width="550" height="310" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="text2 center" style="padding-bottom: 25px; color:#313131; font-family:Arial, sans-serif; font-size:14px; line-height:28px; min-width:auto !important; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
											</tr>
											<tr>
												<td align="center">
													<!-- Button -->
													<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
														<tr>
															<td class="text-button" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px 25px; background:#8fc55b;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
														</tr>
													</table>
													<!-- END Button -->
												</td>
											</tr>
										</table>
										<!-- END Article -->

										<!-- Separator 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 0;" class="p30-0"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e5e5e5" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
											</tr>
										</table>
										<!-- END Separator 2 -->
											
										<!-- Articles / Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="264" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="Imagenes/image3.jpg" width="265" height="199" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="h3" style="padding-bottom: 25px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold; text-transform:uppercase;">PENTHOUSES</td>
														</tr>
														<tr>
															<td class="text2" style="padding-bottom: 25px; color:#313131; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; min-width:auto !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</td>
														</tr>
														<tr>
															<td align="left">
																<!-- Button -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px 25px; background:#8fc55b;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom: 35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
												<th class="column" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:left;"><img src="Imagenes/image4.jpg" width="265" height="199" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="h3" style="padding-bottom: 25px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold; text-transform:uppercase;">HOUSES</td>
														</tr>
														<tr>
															<td class="text2" style="padding-bottom: 25px; color:#313131; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; min-width:auto !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</td>
														</tr>
														<tr>
															<td align="left">
																<!-- Button -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px 25px; background:#8fc55b;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Articles / Two Columns -->

										<!-- Separator 3 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 0;" class="p30-0"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e5e5e5" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
											</tr>
										</table>
										<!-- END Separator 3 -->

										<!-- Article Image On The Right -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
											<tr>
												<th class="column-dir" dir="ltr" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="Imagenes/image5.jpg" width="275" height="206" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="50"></th>
												<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3" style="padding-bottom: 25px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; font-weight:bold; text-transform:uppercase;">OFFICES</td>
														</tr>
														<tr>
															<td class="text2" style="padding-bottom: 25px; color:#313131; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; min-width:auto !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</td>
														</tr>
														<tr>
															<td align="left">
																<!-- Button -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px 25px; background:#8fc55b;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW OFFERS</span></a></td>
																	</tr>
																</table>
																<!-- END Button -->
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Article Image On The Right -->

										<!-- Separator 4 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 0;" class="p30-0"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e5e5e5" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
											</tr>
										</table>
										<!-- END Separator 4 -->

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2 center" style="padding-bottom: 20px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:45px; line-height:55px; font-weight:bold; text-transform:uppercase; text-align:center;">FIND THE <span class="m-hide"><br /></span>PERFECT HOME</td>
											</tr>
											<tr>
												<td class="text center" style="padding-bottom: 30px; color:#313131; font-family:Arial, sans-serif; font-size:16px; line-height:32px; min-width:auto !important; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</td>
											</tr>
											<tr>
												<td align="center">
													<!-- Button -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button blue-bg" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px 25px; background:#488edc;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CONTACT US</span></a></td>
														</tr>
													</table>
													<!-- END Button -->
												</td>
											</tr>
										</table>
										<!-- END CTA -->

										<!-- Separator 5 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 0;" class="p30-0"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e5e5e5" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
											</tr>
										</table>
										<!-- END Separator 5 -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 32px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="Imagenes/logo.jpg" width="154" height="19" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="Imagenes/ico_facebook.jpg" width="33" height="33" border="0" alt="" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="Imagenes/ico_twitter.jpg" width="33" height="33" border="0" alt="" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="Imagenes/ico_instagram.jpg" width="33" height="33" border="0" alt="" /></a></td>
																					<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="Imagenes/ico_linkedin.jpg" width="33" height="33" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer m-center" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:26px; text-align:left; min-width:auto !important;">ATLAS - Free HTML Email Template <br />East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer right m-center" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:26px; min-width:auto !important; text-align:right;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
