<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p, font,em {
      font-family: Flexo, Arial, sans-serif !important;
      font-size: 16px !important;
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#eeedf1;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#eeedf1;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:100%;max-width:60%;border:none;border-spacing:0;text-align:left;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 0px 30px;text-align:center;font-size:26px;font-weight:bold;background-color:#ffffff;">
                <a style="text-decoration:none;width: 10px;"><img src="Imagenes/Refuerzo_evaluacion/Banner_evaluacion.png" alt="Logo" style="width:auto;height:10px;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px 30px 30px 30px;background-color:#ffffff;">
                <b><h1 style="margin-top:0;margin-bottom:16px;font-size:18px !important;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color: #6EADFF;">¡Hola $LIDER!</h1></b>
                Queremos recordarte que aún está pendiente que finalices la evaluación en el mapa de carrera de algunos members de tu equipo. Es importante que puedas realizar esta medición ya que te permitirá <em><font style="color: #404040;font-weight:bold;">identificar las brechas iniciales de cada uno y activar acciones de aprendizaje </font></em> que potencien su desarrollo.
              </td>
            </tr>

            <tr>
              <td style="padding:0px 30px 30px 30px;background-color:#ffffff;">
                Te recordamos quienes son los que aún no evalúas: 
            </tr>

            <tr>
              <td style="padding:0px 30px 5px 30px;background-color:#ffffff;">
                <ul style="margin-top:0px; font-size: 14px;">
                  <li style="margin-top:0px;letter-spacing:-0.02em;">$TM_PENDIENTES_EVALUAR</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td style="padding:0px 30px 5px 30px;background-color:#ffffff;">
                <a href="https://apps.powerapps.com/play/e/default-5d93ebcc-f769-4380-8b7e-289fc972da1b/a/aaba4d5b-936e-4b1b-9955-8008b1071405?tenantId=5d93ebcc-f769-4380-8b7e-289fc972da1b&source=portal"> Ingresa aquí</a> para terminarlo, recuerda que <em><font style="color: #404040;font-weight:bold;">¡tienes hasta el día de hoy!</font></em>
                
              </td>
            </tr>

            <tr>
              <td style="padding:0px 30px 5px 30px;background-color:#ffffff;">
                Para cualquier consulta, puedes contactar a <em><font style="color: #404040;font-weight:bold;">Valeria San Román <a href="mailto:valeriaroman@bcp.com.pe">valeriaroman@bcp.com.pe</a></font>
              </td>
            </tr>

            <tr>
              <td style="padding:0px 30px 5px 30px;background-color:#ffffff;">
                <center><em><font style="color: #404040;font-weight:bold;">¡Contamos contigo!</font></em></center>
                
              </td>
            </tr>

            <tr>
              <td style="padding:0px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;background-color:#ffffff;">
                <a style="text-decoration:none;width: 10px;"><img src="Imagenes/Refuerzo_evaluacion/footer_test.png" alt="Logo" style="width:auto;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>

            <tr>
              <td style="padding:20px;text-align:center;font-size:15px !important;background-color:#404040;color:#cccccc;">
                &reg; Squad de desarrollo y upskilling
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>